{
	"name": "hugo-image",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"ASSET":"hugo",
			"USER_UID": "1000",
			"USERNAME": "vscode",
			// "VARIANT": "ubuntu",
			"VERSION":"latest",
			"VARIANT": "latest"
		}
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"html.format.templating": true
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"bungcip.better-toml",
		"davidanson.vscode-markdownlint"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		1313
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Replace when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--init", "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",

	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
	"workspaceFolder": "/workspace",

	"runArgs": ["--userns=keep-id", "--name=hugo-image"],
	"containerUser": "vscode"
}
